body {
  background: linear-gradient(to right, #ff7e5f 0%, #feb47b 50%, #ff7e5f 100%);
}

.card-list{
  /* width: 90%; */
  padding: 15px;
}

.card {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;
  position: relative;
  word-wrap: break-word;
  height: 400px;
  width: 90%;
  margin: 10px;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  /* overflow-y: scroll; */
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}
.card{
  background: radial-gradient(circle at center, #ffd166 0%, #ffa62b 100%);
}
.card .front,
.card .back {
  word-wrap: break-word;
  position: absolute;
  padding: 10px;
  backface-visibility: hidden;
}

.card .front{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: clamp(10px,8vw,25px);
  font-weight: 500;
}
.card .back {
  transform: rotateY(180deg);
  text-align: center;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  font-size: clamp(20px,8vw,30px);
  
}

.flashcard-options {
  margin-top: 20px;
  font-weight: 400;
}

.flashcard-option {
  margin-top: 1rem;
  color: black;
  font-size: clamp(10px,8vw,20px);
}

.flashcard-option:first-child {
  margin-top: 0;
}